<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        .tab{
            background-color: #eee;
            padding:10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="img/gessi_DPHA_01.jpg" width="200"alt="Картинка">

    <h1>Сантехника gessi</h1>
 <p>Очень дорогая и востребованная<strong> Итальянская </strong>сантехника.</p>
 <p>Разнообразие стилей и коллкция позаолит создать <em>не повторимую атмосферу вашей ванной комнаты</em></p>
 
 <h4>Список социальных сетей:</h4>
<a href="https://google.com" target="_blank">Google</a>
<a href="https://ya.ru" target="_blank">Ya</a>
<a href="https://www.rbc.ru" target="_blank">Rbk</a>

<h2>Достоинства</h2>
<ol>
    <li>Дизайн</li>
    <li>Материал</li>
    <li>Гарантия</li>
    <li>Долговечность</li>
    
</ol>
<h2>Сравнение</h2>
<div id="tab" class="tab">
    <table>
        <thead>
            <tr>
                <th>Производство</th>
                <th>Цена</th>
                <th>Гарантия</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Италия</td>
                <td>30</td>
                <td>10 лет.</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Италия</td>
                <td>30</td>
                <td>10 лет.</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Италия</td>
                <td>30</td>
                <td>10 лет.</td>
            </tr>
        </tbody>
       
    </table>
</div>
<form>
    <div id="tab" class="tab">
        <label for="text2">Текст</label>
        <input type="text"  id="text2" value="Текст по умолчанию">
    </div>
    
    <div>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Введите email">
    </div>

    <div>
        <label for="password">Пароль</label>
        <input type="password" id="password">
    </div>
    <div>
        <label for="number">Число</label>
        <input type="number" id="number" min="0">
    </div>
    <div>
        <label for="range">Ранг</label>
        <input type="range" id="range" min="0" max="10" step="2">
        
    </div>
    <div>
        <label for="date">Дата</label>
        <input type="date" id="date">
    </div>
    <div>
        <label for="color">Дата</label>
        <input type="color" id="color">
    </div>
    <div>
        <label for="massage">Сообщение</label>
        <br>
        <textarea id="massage" cols="25"rows="5">
     </textarea> 
    </div>
    <div>
        <label for="sex">Ваш пол</label>
        <select id="sex">
            <option valu="male" selected>Мужчина</option>
            <option valu="female">Женщина</option>
         </select>
    </div>
    <div>
        <label>Количество работ</label>
        <input type="radio" name="work"> 1
        <input type="radio" name="work"> 2
        <input type="radio" name="work"> 3
        <input type="radio" name="work"> 10+

    </div>
    <div>
        <label>Количество работ</label>
        <input type="checkbox" name="food"> Хлеб
        <input type="checkbox" name="food"> Масло
        <input type="checkbox" name="food"> Молоко
        <input type="checkbox" name="food"> Овощи

    </div>
    <input type="submit" value="Отправить форму">
    <br>
    <button type="submit">Отправить форму</button>


</form>

</body>
</html>